{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon src/index.js",
    "dev": "npx nodemon",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "amitesh singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0"
  }
}
